webapp:
  build: .
  volumes:
    - ./client:/var/app/current/client:ro
  ports:
    - "3000:3000"
  env_file:
    - ./localdev.env

nginx:
  restart: always
  build: ./docker-assets/nginx/
  ports:
    - "80:8080"
  volumes_from:
    - webapp
  links:
    - webapp:webapp
